<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>About us</title>
		<link rel="stylesheet" href="../styles/about-us.css">
	</head>
	<body>
		<a href="../index.html" class="home">HOME</a>
		<div class="head">
			<h1>About us</h1>
			<p>
				We are a group of professional photographers who aims to provide
				free and high quality stock photos
			</p>

		</div>


		<h2>Our Top Photographers</h2>

		<div class="top-photographers">
			<div class="card">
				<img src="https://randomuser.me/api/portraits/men/80.jpg" alt="">
				<div class="desc">
					<h3>Vincent</h3>
					<p>
						Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit nam sunt amet aliquam! Velit ea, laboriosam quo voluptatum, quod ipsa. Delectus, ipsam exercitationem ea tempore magnam ad aut? Error, culpa.
					</p>
				</div>
			</div>

			<div class="card">
				<img src="https://randomuser.me/api/portraits/women/80.jpg" alt="">
				<div class="desc">
					<h3>Marisa</h3>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti corrupti eligendi rerum iusto soluta veniam dolores illo libero blanditiis iste, magni mollitia ut perferendis ad quasi delectus officia ab. Maxime.
					</p>
				</div>
			</div>

			<div class="card">
				<img src="https://randomuser.me/api/portraits/men/10.jpg" alt="">
				<div class="desc">
					<h3>Marcos</h3>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ut animi quam aut, nisi, magni, ullam atque possimus eius ab sunt laboriosam deserunt dolorem quas dignissimos voluptatibus ea iure sed.
					</p>
				</div>
			</div>

			<div class="card">
				<img src="https://randomuser.me/api/portraits/women/20.jpg" alt="">
				<div class="desc">
					<h3>Joyce</h3>
					<p>
						Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Autem sequi iste eum. Recusandae nesciunt voluptatibus earum non enim neque consectetur iure tempore accusamus eius, quidem ullam dolor doloremque cum libero?
					</p>
				</div>
			</div>
		</div>

	</body>
</html>